<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byclosure.maven.plugins</groupId>
    <artifactId>middleman-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.0.2.v20150114</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>1.0.2.v20150114</version>
        </dependency>

        <dependency>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>bundler</artifactId>
            <version>1.7.12</version>
            <type>gem</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>de.saumya.mojo</includeGroupIds>
                            <includeArtifactIds>
                                jruby-maven-plugin,gem-maven-plugin
                            </includeArtifactIds>
                            <includes>
                                de/saumya/mojo/jruby/AbstractJRubyMojo.java,
                                de/saumya/mojo/gem/AbstractGemMojo.java
                            </includes>
                            <classifier>sources</classifier>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rubygems-release</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>byclosure_releases</id>
            <name>Byclosure Releases</name>
            <url>http://nexus.services.byclosure.com/content/repositories/releases</url>
        </repository>
        <!-- repository used if the project version ends with "SNAPSHOT" -->
        <snapshotRepository>
            <id>byclosure_snapshots</id>
            <name>Byclosure Snapshots</name>
            <url>http://nexus.services.byclosure.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
